// 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
#include <conio.h>

using namespace std;

void ochistka() {
#ifdef _WIN32
    system("cls");
#else
    system("clear");
#endif
}

int main() {

    int a, b, c, v, i;
    int choice;
    double one, two;

    setlocale(LC_ALL, "RUS");
    cout << "Калькулятор\n";
    cout << "Выберите действие:\n";
    cout << "1.Сложение:\n";
    cout << "2.Вычитание:\n";
    cout << "3.Умножение:\n";
    cout << "4.Деление:\n";
    cout << "5.Степень:\n";
    cout << "6.Квадратный корень:\n";
    cout << "7.Процент от числа:\n";
    cout << "8.Факториал:\n";
    cout << "9.Выход.";
    while (true)
    {
        cin >> choice;
        switch (choice)
        {
        case 1:
            cout << "Впишите первое число:";
            cin >> a;
            cout << "Впишите второе число:";
            cin >> b;
            c = a + b;
            cout << "Ответ: " << c;
            break;
        case 2:
            cout << "Впишите первое число:";
            cin >> a;
            cout << "Впишите второе число:";
            cin >> b;
            c = a - b;
            cout << "Ответ: " << c;
            break;
        case 3:
            cout << "Впишите первое число:";
            cin >> a;
            cout << "Впишите второе число:";
            cin >> b;
            c = a * b;
            cout << "Ответ: " << c;
            break;
        case 4:
            cout << "Впишите первое число:";
            cin >> a;
            cout << "Впишите второе число:";
            cin >> b;
            c = a / b;
            cout << "Ответ: " << c;
            break;
        case 5:
            cout << "Впишите первое число:";
            cin >> a;
            cout << "Впишите второе число:";
            cin >> b;
            c = pow(a, b);
            cout << "Ответ: " << c;
            break;
        case 6:
            cout << "Впишите число:";
            cin >> a;
            c = sqrt(a);
            cout << "Ответ: " << c;
            break;
        case 7:
            cout << "Впишите число:";
            cin >> a;
            c = a / 100;
            cout << "Ответ: " << c << "%";
            break;
        case 8:
            cout << "Впишите число:";
            cin >> a;
            v = 1;
            for (i = 1; i <= a; i++)
            {
                v = v * i;
            }
            cout << "Ответ: " << v;
            break;
        case 9:
            break;
        }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
